<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

Enumbers are listed in alphabetical order based on student's last name:
E00551236 - 1/23/23

E00614063 

E00531044 - 1/18 5 PM, 1/23 3:30 PM

E00610228: 1/23/2023 3:18pm

E00574144 - 1/23/2023 3:18 PM

E00576418       1/23/23 3:18pm                 

E00553255 [ 1/23/2023, 3:15 pm ]

E00625195 1/23/2023

E00569128- Garred Hawkins 1/23/2023

E00574211     1/23/2023

E00586376  1/23/2023 3:17

E00613440 

E00577513 

E00509471 - 1/23/2023 3:18 pm

E00501244 

E00611743 - 1/23/2023 3:19 PM

E00520999 01/23/23 3:19 PM

E00607328 - 1/23/2023 3:19pm

E00612013 1/23/23 3:18pm

E00524977

E00432032 01/23/2023 3:20PM

E00570136 1/23/2023 3:18pm

E00572156 

E00690262 1/23/23 3:18 pm

