<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

Enumbers are listed in alphabetical order based on student's last name:
E00551236 

E00614063 

E00531044 - 1/18 5 PM, 1/23 3:30 PM

E00610228

E00574144 

E00576418                       

E00553255

E00625195 1/23/2023

E00569128- Garred Hawkins 1/23/2023

E00574211 

E00586376  

E00613440 

E00577513 

E00509471

E00501244 

E00611743 - 1/23/2023 3:19 PM

E00520999

E00607328 

E00612013 

E00524977

E00432032 01/23/2023 3:20PM

E00570136 

E00572156 

E00690262 

