<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

Enumbers are listed in alphabetical order based on student's last name:
E00551236 - 1/25/23

E00614063 

E00531044 

E00610228 

E00574144 

E00576418                  

E00553255 

E00625195 

E00569128 

E00574211 

E00586376  

E00613440 1/30/23 - 4:07pm

E00577513 

E00509471 

E00501244 

E00611743 - 1/25/2023 3:20 PM 

E00520999 

E00607328 

E00612013

E00524977

E00432032 

E00570136 

E00572156 - 01/30/2023

E00690262

